# Wallpapers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpapersapp/: MainActivity.kt  WallpaperListFragment.kt
app/src/main/java/com/example/wallpapersapp/model/: Category.kt  Photo.kt  Src.kt  Wallpaper.kt  WallpapersResponse.kt
app/src/main/java/com/example/wallpapersapp/networking/: RetrofitApi.kt  RetrofitServices.kt
app/src/main/java/com/example/wallpapersapp/paging/: CategoryPagingSource.kt  HomePagingSource.kt  PopularPagingSource.kt
app/src/main/java/com/example/wallpapersapp/paging/loadingState/: LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/example/wallpapersapp/repository/: MainRepository.kt
app/src/main/java/com/example/wallpapersapp/ui/: MainActivity.kt
app/src/main/java/com/example/wallpapersapp/ui/fragments/: BottomSheetFragment.kt  CategoriesFragment.kt  DownloadFragment.kt  HomeFragment.kt  PopularFragment.kt  RandomFragment.kt  SpecificCategoryFragment.kt  WallpaperListFragment.kt
app/src/main/java/com/example/wallpapersapp/ui/fragments/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/wallpapersapp/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/wallpapersapp/ui/recyclerView/: CategoryAdapter.kt  CategoryInteractionListener.kt  RecyclerViewAdapter.kt  WallpaperInteractionListener.kt
app/src/main/java/com/example/wallpapersapp/ui/viewmodel/: HomeViewModel.kt  PopularViewModel.kt  RandomViewModel.kt
app/src/main/java/com/example/wallpapersapp/utils/: ApiCategories.kt  Constants.kt
app/src/main/java/com/example/wallpapersapp/viewmodel/: CategoriesViewModel.kt  CategoriesViewModelFactory.kt  HomeViewModel.kt  PopularViewModel.kt
app/src/main/res/drawable/: ic_fab_download_button.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  category_item_row.xml  fragment_bottom_sheet.xml  fragment_categories.xml  fragment_download.xml  fragment_home.xml  fragment_popular.xml  fragment_random.xml  fragment_specific_category.xml  fragment_wallpaper_list.xml  item_loader.xml  item_recycler_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
