<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/wallpaperListFragment">

    <fragment
        android:id="@+id/wallpaperListFragment"
        android:name="com.example.wallpapersapp.ui.fragments.WallpaperListFragment"
        android:label="fragment_wallpaper_list"
        tools:layout="@layout/fragment_wallpaper_list" >
        <action
            android:id="@+id/action_wallpaperListFragment_to_downloadFragment"
            app:destination="@id/downloadFragment"
            app:popUpTo="@id/wallpaperListFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_wallpaperListFragment_to_specificCategoryFragment"
            app:destination="@id/specificCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.example.wallpapersapp.ui.fragments.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" >
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/specificCategoryFragment"
        android:name="com.example.wallpapersapp.ui.fragments.SpecificCategoryFragment"
        android:label="fragment_specific_category"
        tools:layout="@layout/fragment_specific_category" >
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_specificCategoryFragment_to_downloadFragment"
            app:destination="@id/downloadFragment" />
    </fragment>
</navigation>